In [1]:
# importing necessary module
import pandas as pd
from sklearn.preprocessing import LabelEncoder      # For label encoding

##### Practice on my custome datasets.
* Nominal Data

In [2]:
df = pd.DataFrame({
    'Fruit': ['Apple', 'Banana', 'Orange', 'Apple', 'Orange', 'Banana'],
    'Price': [1.2, 0.5, 0.8, 1.3, 0.9, 0.6]
})


df

    Fruit  Price
0   Apple    1.2
1  Banana    0.5
2  Orange    0.8
3   Apple    1.3
4  Orange    0.9
5  Banana    0.6

In [3]:
le = LabelEncoder()     # Create a object called le od LabelEncoder class.
df['Fruit_encode'] = le.fit(df['Fruit'])

In [4]:
df

    Fruit  Price    Fruit_encode
0   Apple    1.2  LabelEncoder()
1  Banana    0.5  LabelEncoder()
2  Orange    0.8  LabelEncoder()
3   Apple    1.3  LabelEncoder()
4  Orange    0.9  LabelEncoder()
5  Banana    0.6  LabelEncoder()

In [5]:
df['Fruit_label'] = le.transform(df['Fruit'])
df

    Fruit  Price    Fruit_encode  Fruit_label
0   Apple    1.2  LabelEncoder()            0
1  Banana    0.5  LabelEncoder()            1
2  Orange    0.8  LabelEncoder()            2
3   Apple    1.3  LabelEncoder()            0
4  Orange    0.9  LabelEncoder()            2
5  Banana    0.6  LabelEncoder()            1

In [6]:
df.drop(columns='Fruit_encode')

    Fruit  Price  Fruit_label
0   Apple    1.2            0
1  Banana    0.5            1
2  Orange    0.8            2
3   Apple    1.3            0
4  Orange    0.9            2
5  Banana    0.6            1

We can do the fit and transform together using fit_transform.

In [7]:
df2 = pd.DataFrame({
    'Fruit2': [ 'Orange', 'Banana', 'Apple', 'Orange', 'Banana', 'Apple'],
    'Price2': [1.2, 0.5, 0.8, 1.3, 0.9, 0.6]
})
df2

   Fruit2  Price2
0  Orange     1.2
1  Banana     0.5
2   Apple     0.8
3  Orange     1.3
4  Banana     0.9
5   Apple     0.6

In [12]:
df2['Fruit_label2'] = le.fit_transform(df2['Fruit2'])
df2

   Fruit2  Price2  Fruit_label2
0  Orange     1.2             2
1  Banana     0.5             1
2   Apple     0.8             0
3  Orange     1.3             2
4  Banana     0.9             1
5   Apple     0.6             0