### Read data from income.csv and scale the relevant features using standardization

In [17]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

In [18]:
df = pd.read_csv('income.csv')
df.head()

      Name  Age  Income  Buy
0      Rob   27   70000  Yes
1  Michael   29   90000   No
2    Mohan   29   61000  Yes
3   Ismail   28   60000  Yes
4     Kory   42  150000   No

In [19]:
# Remove string columns Name and Buy
df = df.drop(columns=['Name', 'Buy'])
df.head()

   Age  Income
0   27   70000
1   29   90000
2   29   61000
3   28   60000
4   42  150000

In [21]:
features = df.columns.to_list()
features

['Age', 'Income']

In [26]:
scaler = StandardScaler()
x_scaled = scaler.fit_transform(df)
x_scaled

array([[-1.35605536, -0.48068427],
       [-1.00915747, -0.01015907],
       [-1.00915747, -0.69242061],
       [-1.18260641, -0.71594687],
       [ 1.24567876,  1.40141653],
       [ 0.72533193,  1.51904783],
       [ 1.07222982,  1.63667914],
       [ 0.55188299,  1.68373166],
       [ 0.20498511,  1.54257409],
       [ 0.03153617,  0.93089133],
       [ 0.37843405,  1.09557515],
       [-1.5295043 , -1.06884077],
       [-1.35605536, -0.99826199],
       [-1.18260641, -0.92768321],
       [-1.00915747, -0.9629726 ],
       [-0.48881065, -0.88063069],
       [ 0.89878087, -0.59831557],
       [ 1.07222982, -0.64536809],
       [ 1.4191277 , -0.62184183],
       [ 0.72533193, -0.24542167],
       [ 1.07222982, -0.19836915],
       [ 0.72533193, -0.76299939]])

In [27]:
df_scaled = pd.DataFrame(x_scaled, columns=features)
df_scaled

         Age    Income
0  -1.356055 -0.480684
1  -1.009157 -0.010159
2  -1.009157 -0.692421
3  -1.182606 -0.715947
4   1.245679  1.401417
5   0.725332  1.519048
6   1.072230  1.636679
7   0.551883  1.683732
8   0.204985  1.542574
9   0.031536  0.930891
10  0.378434  1.095575
11 -1.529504 -1.068841
12 -1.356055 -0.998262
13 -1.182606 -0.927683
14 -1.009157 -0.962973
15 -0.488811 -0.880631
16  0.898781 -0.598316
17  1.072230 -0.645368
18  1.419128 -0.621842
19  0.725332 -0.245422
20  1.072230 -0.198369
21  0.725332 -0.762999

In [29]:
df.describe()

             Age         Income
count  22.000000      22.000000
mean   34.818182   90431.818182
std     5.901060   43505.964412
min    26.000000   45000.000000
25%    29.000000   58500.000000
50%    36.500000   67500.000000
75%    39.750000  135250.000000
max    43.000000  162000.000000

In [ ]:
print('Hello', sep= )